# ReactiveObjectThrowTypeInitializationExceptionSample

./: README.md  ReactiveObjectThrowTypeInitializationExceptionSample.sln
.github/workflows/: test.yml
Core/: App.xaml.cs  ConfigureServices.cs  Core.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
Core/Enums/: TribeEnums.cs
Core/Input/: AccountSettingInput.cs  VillageSettingInput.cs
Core/ViewModels/: TribeItem.cs  TribeSelectorViewModel.cs
CoreTest/: AccountSettingInputTest.cs  CoreTest.csproj  ServiceProviderTest.cs  VillageSettingInputTest.cs  packages.lock.json
